<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="jindal5.mayank.popular_movies_14ce10032_gsc.settings_activityFragment"
    tools:layout="@layout/fragment_settings_activity" android:layout_width="match_parent"
    android:layout_height="match_parent" />
