<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:padding="0dp"
            android:scrollingCache="true"
            android:smoothScrollbar="false"
            android:verticalSpacing="0dp"
            android:nestedScrollingEnabled="false"
            android:numColumns="auto_fit" />
    </FrameLayout>

